PORT=4000
DATABASE=mongodb+srv://ankitbisen751:<PASSWORD>@cluster0.muu9q4l.mongodb.net/tshirts
DATABASE_PASSWORD=zWRTbzNnYS00Xh9e
MAIL_PASSWORD=kslistsqrzxemvnu
JWT_SECRET_KEY = 'SECRET_KEY'
ENDPOINT_SECRET=whsec_b02b0157bf54b9aaa910451bb16122cee3c04820d2f44f03c9393fe37a84c342
STRIPE_SERVER_KEY=sk_test_51OqZ9DSGN3w0E1blTUh32PaULHTZKiqO3Wh46Eaex8oJcMS7mNNwOnZe5K4KmtaI2gzDqYerYh9t18qwvxC2DWUO00sefIrATm
SESSION_KEY='keyboard cat'